# GESICA

./: .gitignore  GESICA.sln  README.md
API/: API.csproj
API/Properties/: launchSettings.json
GESICA/: App.config  GESICA.csproj  Program.cs  _Imports.razor
GESICA/Authentication/: CustomAuthorizationStateProvider.cs
GESICA/Properties/: Resources.Designer.cs  launchSettings.json
GESICA/UI/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx
GESICA/wwwroot/: index.html
Inventory/: Inventory.http  InventoryAPI.csproj  InventoryAPI.http  appsettings.json
Inventory/Properties/: launchSettings.json
InventoryServiceAPI/: InventoryServiceAPI.csproj  InventoryServiceAPI.http  MappingConfiguration.cs  Program.cs  appsettings.json
InventoryServiceAPI/Controllers/: ProductsController.cs  ProvidersController.cs  WarehousesController.cs
InventoryServiceAPI/Data/: InventoryDbContext.cs
InventoryServiceAPI/Migrations/: 20240603231504_InitialCreate.Designer.cs  20240603231504_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryServiceAPI/Models/: Product.cs  Provider.cs  Warehouse.cs
InventoryServiceAPI/Models/Dto/: ProductDto.cs  ProviderWarehouseDto.cs
InventoryServiceAPI/Properties/: launchSettings.json
TecniDev.Tools/: App.config  TecniDev.Tools.csproj
TecniDev.Tools/Controllers/: LoginController.cs  UserController.cs
TecniDev.Tools/Data/: Session.cs
TecniDev.Tools/Data/Context/: LoginContext.cs  UserContext.cs
TecniDev.Tools/Data/Models/: Role.cs  User.cs
TecniDev.Tools/Helpers/: SecurityHelper.cs  SessionHelper.cs
TecniDev.Tools/Services/User/: IUserRepository.cs  UserController.cs  UserRepository.cs
UserServiceAPI/: MappingConfiguration.cs  UserServiceAPI.csproj  UserServiceAPI.http
UserServiceAPI/Data/: UserDbContext.cs
UserServiceAPI/Models/: Role.cs  User.cs
UserServiceAPI/Models/Dto/: UserDto.cs
UserServiceAPI/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Home.razor
Web/Properties/: launchSettings.json
